# dubbo-spring-boot-starter

./: pom.xml
api/: pom.xml
api/src/main/java/com/zehao/dubbo/: App.java
api/src/main/java/com/zehao/dubbo/service/: IHelloService.java  IStoreService.java
consumer/: pom.xml
consumer/src/main/java/com/zehao/dubbo/: ConsumerApplication.java
consumer/src/main/java/com/zehao/dubbo/component/: ServiceComponent.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/zehao/dubbo/: AppTest.java
provider/: pom.xml
provider/src/main/java/com/zehao/dubbo/: ProviderApplication.java
provider/src/main/java/com/zehao/dubbo/service/impl/: HelloServiceImpl.java  StoreServiceImpl.java
provider/src/main/resources/: application.properties
